<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6 lteie7 lteie8 lteie9" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie7 lteie7 lteie8 lteie9" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8 lteie8 lteie9" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lteie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/vslider.css">
	<title>vslider jQuery Plugin</title>
	<!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
    <![endif]-->
</head>


<body>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Avenir, sans-serif;
			background: #f5f5f5;
			font-weight: bold;
		}

		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -12px 0 0 -12px;
		}

		.mainwrap {
			margin: 0 auto;
			padding: 70px 0 10px 0;
			width: 100%;
			max-width: 800px;
			min-height: 100%;
			background: #f5f5f5;
		}

		a {
			text-decoration: none;
			color: #8D9EA5;
			transition: 0.4s all;
			-webkit-transition: 0.4s all;
		}

		a:hover {
			color: #498DA9;
		}
		/*overriding vslider_styles.css*/

		.vslider_links a {
			color: #8D9EA5;
		}

		.vslider_links a:hover {
			color: #498DA9;
		}

		p {
			color: #676767;
			font-weight: bold;
		}

		ul {
			padding: 0;
			margin-left: 20px;
		}

		li {
			color: #676767;
		}

		h1, h2 , h3, h4, h5, h6 {
			font-weight: bold;
		}

		h1,
		h2 {
			/*font-weight: normal;*/
			color: #676767;
		}

		hr {
			margin: 1px 0 5px 0;
			border: none;
			outline: none;
			height: 1px;
			background: #e6e6e6;
			color: #e6e6e6;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999999;
			padding: 10px;
			width: 100%;
			min-height: 25px;
			background: #fff;
			border-bottom: 2px solid #e6e6e6;
		}

		header h1 {
			margin: 0;
			font-size: 28px;
			line-height: 28px;
			text-align: center;
			color: #8D9EA5;
		}

		nav {
			position: fixed;
			top: -110%;
			/*Used to hide the extra padding*/
			left: 0;
			/*z-index: 99999998;*/
			z-index: 9999998;
			/*padding: 26px 0 0 0;*/
			width: 100%;
			/*height: 54px;*/
			height: 100%;
			background: #f5f5f5;
			border-bottom: 2px solid #e6e6e6;
		}

		nav h1 {
			font-size: 28px;
			text-align: center;
			color: #8D9EA5;
		}

		.module {
			background: #ffffff;
		}

		.module h2 {
			text-transform: uppercase;
			font-size: 19px;
			/*font-weight: 300;*/
		}

		.col-1 {
			margin: 2% 0;
			padding: 15px;
			width: 100%;
			min-height: 100px;
			border: 1px solid #dadada;
			float: left;
		}

		.col-2 {
			margin: 2% 1%;
			padding: 15px;
			width: 48%;
			min-height: 100px;
			border: 1px solid #dadada;
			float: left;
		}

		.about {
			margin-left: 0;
			width: 49%;
		}

		.features {
			margin-right: 0;
			/*width: 49%;*/
		}

		.feature {
			position: relative;
		}

		.tooltip {
			padding: 5px;
			background: #2d2d2d;
			color: white;
			min-width: 50px;
			height: 25px;
		}

		.code {
			display: block;
			margin: 15px 0;
			padding: 5px;
			width: 100%;
			min-height: 50px;
			background: #2d2d2d;
			/*color: #50DDE9;*/
			color: #8d9ea5;
			border-left: 10px solid #444444;
			overflow-x: scroll;
		}

		footer {
			padding: 10px;
			width: 100%;
			min-height: 20px;
			background: #3a3a3a;
			border-top: 2px solid #e6e6e6;
			text-align: center;
			letter-spacing: 2px;
		}

		footer p {
			font-size: 12px;
			color: #e6e6e6;
			font-weight: 300;
		}

		footer a {
			font-weight: 300;
			color: #8D9EA5;
			transition: 0.4s all;
			-webkit-transition: 0.4s all;
		}

		footer a:hover {
			color: #498DA9;
			/*text-shadow: 0 0px 3px #ffffff;*/
		}

		.card {
			padding: 20px;
			width: 100%;
			min-height: 200px;
			background-color: #efe;
		}

		.isaac {
			text-transform: uppercase;
			font-size: 12px;
		}

		.title {
			font-weight: 300;
		}

		.emphasize {
			font-style: italic;
			font-weight: bold;
			color: #498DA9;
			text-transform: uppercase;
			transition: 0.4s all;
			-webkit-transition: 0.4s all;
		}

		code .emphasize {
			text-transform: none;
		}

		.emphasize:hover {}

		.clear {
			clear: both;
		}

		@media (max-width: 640px) {
			.button {
				margin: 1% auto;
				padding: 1%;
				width: 96%;
			}
			.col-2 {
				margin: 2% 1%;
				padding: 1%;
				width: 96%;
			}
		}
	</style>

	<header>
		<h1 class="title">V SLIDER</h1>
		<div class="vslider_clear"></div>
	</header>

	<div class="mainwrap">
		<div class="vslider slider1">
			<div class="vslider-items">
				<img src="images/house.jpg" data-link="http://isaacv.net?t=house">
				<img src="images/lake.jpg" data-link="http://isaacv.net?t=lake">
				<img src="images/elk.jpg" data-link="http://isaacv.net?t=elk">
				<img src="images/trees.jpg" data-link="http://isaacv.net?t=trees">
				<img src="images/trout.jpg" data-link="http://isaacv.net?t=trout">
				<img src="images/trout2.jpg" data-link="http://isaacv.net?t=trout2">
				<!-- <img src="images/kateryan.jpg" data-link="http://isaacv.net?t=river">
				<img src="images/hyder.jpg" data-link="http://isaacv.net?t=hyder">
				<img src="images/snow-forest.jpeg" data-link="http://isaacv.net?t=snow-forest">
				<img src="images/snowcovered.png" data-link="http://isaacv.net?t=snow-covered"> -->
			</div>
			<button class="v1 vslider-button vslider-button--full js-vslider-previous">Previous</button>
			<button class="v1 vslider-button vslider-button--full js-vslider-next">Next</button>
		</div>


		<div class="vslider slider2">
			<div class="vslider-items">
				<img src="images/hyder.jpg" data-link="http://isaacv.net?t=hyder">
				<img src="images/snow-forest.jpeg" data-link="http://isaacv.net?t=snow-forest">
				<img src="images/snowcovered.png" data-link="http://isaacv.net?t=snow-covered">
			</div>
			<button class="v2 vslider-button js-vslider-previous">Previous</button>
			<button class="v2 vslider-button js-vslider-next">Next</button>
		</div>


		<div class="vslider slider3">
			<div class="vslider-items">
				<div class="card">
					<h3>Card Title 1</h3>
					<p>Here is some text for the card.</p>
				</div>
				<div class="card">
					<h3>Card Title 2</h3>
					<p>Here is some text for the card.</p>
				</div>
				<div class="card">
					<h3>Card Title 3</h3>
					<p>Here is some text for the card.</p>
				</div>
			</div>
			<button class="v3 vslider-button js-vslider-previous">Previous</button>
			<button class="v3 vslider-button js-vslider-next">Next</button>
		</div>

		

		<div class="module col-1">
			<h2>About v slider</h2>
			<hr />
			<p>V SLIDER is a jQuery slideshow plugin.</p>
			<p>Get it <span class="emphasize">free</span> on <a href="https://github.com/isaachvazquez/v-slider">github</a>.</p>
		</div>
		<div class="clear"></div>

		<div class="module col-1 features">
			<h2>How it works</h2>
			<hr />
			<p>Follow these 3 steps</p>
			<p>1.) Include the vslider_styles.css file in the head of the document.</p>
			<div class="code">
				<code>
<pre>
&lt;head&gt;
 &lt;link rel="stylesheet" href="path/to/vslider.css"&gt;
&lt;/head&gt;
</pre>
				</code>
			</div>

			<p>2.) Simply add the HTML to the page.</p>
			<div class="code">
				<code>
<pre>
&lt;div class="vslider my_slider"&gt;
  &lt;div class="vslider-items"&gt;
    &lt;img src="image.png"&gt;
    &lt;img src="image.png"&gt;
    &lt;img src="image.png"&gt;
    &lt;img src="image.png"&gt;
  &lt;/div&gt;
  &lt;button class="vslider-button js-vslider-previous"&gt;
  &lt;button class="vslider-button js-vslider-next"&gt;
&lt;/div&gt;
</pre>
				</code>
			</div>

			<p>3.) Include the vslider.js file before the closing &lt;/body&gt; tag.</p>
			<div class="code">
				<code>
<pre>
 &lt;script src="path/to/vslider.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</pre>
				</code>
			</div>

			<p>4.) Call the javascript below, and voala!</p>
			<div class="code">
				<code>
<pre>
<span class="emphasize">
var el = vs_getAll('.slider1').vs_first();
var vs1 = new VSlider(el, {});
</span>
</pre>
				</code>
			</div>

			<!-- <h2>Demos</h2>
			<a href="#">Demo 1</a>
			<a href="#">Demo 2</a>
			<a href="#">Demo 3</a>
			<a href="#">Demo 4</a> -->
		</div>
		<div class="clear"></div>

	</div>

	<footer>
		<p>
			<span>&copy;</span> 2014 | Built by <a href="http://www.isaacv.net" target="_blank" class="isaac">Isaac Vazquez</a> | <a href="#">HGA</a></p>
	</footer>



	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/vslider.js"></script>
	<script>
		var el = vs_getAll('.slider1').vs_first();
		var el2 = vs_getAll('.slider2').vs_first();
		var el3 = vs_getAll('.slider3').vs_first();

		var options = {};
		var options2 = {};
		var options3 = {
		  slide_selector: '.card'
		};

		var vs1 = new VSlider(el, options);
		var vs2 = new VSlider(el2, options2);
		var vs3 = new VSlider(el3, options3);

		vs3.goToItem(3);


		// Possible options
		// ===
		// speed: 4000, // the delay between each slide
		// slide_selector: '.card'
		// transition_speed: 1, // Transition Speed (in seconds)
		// paused: true,
		// logging: true

	</script>

</body>

</html>
