/*==========================================================================
v_slider
========================================================================== 

Project Name: v_slider
Author: Isaac Vazquez
Company: Clockwork Acive Media Systems
Company Site: clockwork.net
License: MIT
Copyright: 
Version: 1.0
Tested: Chrome


-----------------------------------------------------------------------------
Summary: Responsive Image Slider
-----------------------------------------------------------------------------
The v_slider Plugin counts the number of images contained in the 
v_slider_container and creates all the necessary settings to make the slider
responsive for all image sizes and orientations.
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------


==========================================================================*/


Instructions
--------------


**HTML**
----------------------------------------------------------------------
Add the below HTML to any container you wish to add the v_slider to
----------------------------------------------------------------------
<div class="v_slider">
			<div class="v_slider_links">
				Add links with text to have a button link show up on the slider with each slide
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>
				<a href="http://www.example.com">www.example.com</a>

				Remove the text from the links and add (full_width_links : true) to your main.js file to make the links full width.
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
				<a href="http://www.example.com"></a>
			</div>
			<div class="v_slider_container">
				<img src="..path/to/image.jpg">
				...
				...
				...
				<img src="..path/to/image.jpg">
				<div class="v_slider_clear"></div>
			</div>
			<div class="v_slider_controls">
				<div class="v_slider_back_button">
					<img src="path/to/v_slider/images/v-slider-left-arrow.png">
				</div>
				<div class="v_slider_next_button">
					<img src="path/to/v_slider/images/v-slider-right-arrow.png">
				</div>
			<div class="v_slider_clear"></div>
			</div>
		</div>


**CSS**
----------------------------------------------------------------------
Add the below <link> element to your <head></head> section of your html file
----------------------------------------------------------------------
<link rel="stylesheet" href="path/to/v_slider_styles.css">

-OR-

@import "path/to/v_slider_styles.css";
in your main CSS stylesheet


**Javascript/JQuery**
--------------------------------------------------------------------------------------------------
Add the below <script></script> element to the html file just above the closing body tag
and also above your main javascript file.
--------------------------------------------------------------------------------------------------

	.
	.
	.
	.
	.
	.
	<script src="path/to/v_slider.js"></script>
	<script src="main.js"></script>
</body>
